<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="h84-RA-CEF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="m4V-St-d4e">
            <objects>
                <tabBarController id="h84-RA-CEF" customClass="XCFTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wg6-Fg-zRC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uiQ-dh-Lga" kind="relationship" relationship="viewControllers" id="cZj-Jl-L9y"/>
                        <segue destination="xqc-gy-SVj" kind="relationship" relationship="viewControllers" id="jZ4-Qo-X04"/>
                        <segue destination="BJS-Ic-z4m" kind="relationship" relationship="viewControllers" id="vCO-cm-jy2"/>
                        <segue destination="yaX-hm-FI9" kind="relationship" relationship="viewControllers" id="xoi-QM-CZ2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLf-sg-9yg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1471" y="135"/>
        </scene>
        <!--Item-->
        <scene sceneID="f5d-Oo-fGD">
            <objects>
                <navigationController id="yaX-hm-FI9" customClass="XCFNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="j5E-y9-mOv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y7t-rn-xru">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="UQm-GQ-WMg" kind="relationship" relationship="rootViewController" id="WeQ-Hn-XBv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSj-37-dX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-944" y="1361"/>
        </scene>
        <!--我-->
        <scene sceneID="x8E-ZT-rDm">
            <objects>
                <viewController storyboardIdentifier="user" id="UQm-GQ-WMg" customClass="XCFUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IMz-2w-mnU"/>
                        <viewControllerLayoutGuide type="bottom" id="Ko4-E8-KBl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jf5-oD-l94">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我" id="bVk-8j-dXj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6e-Pq-QhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="1312"/>
        </scene>
        <!--Item-->
        <scene sceneID="hLC-lf-r1b">
            <objects>
                <navigationController id="BJS-Ic-z4m" customClass="XCFNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="n7M-6h-oHH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bSX-PO-dcg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="2up-Rr-7hw" kind="relationship" relationship="rootViewController" id="0cc-DU-QId"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcy-Qe-ojl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="627"/>
        </scene>
        <!--信箱-->
        <scene sceneID="ncg-VP-lOC">
            <objects>
                <viewController id="2up-Rr-7hw" customClass="XCFEmailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XbT-4H-Boo"/>
                        <viewControllerLayoutGuide type="bottom" id="6nw-sn-mrD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hfy-Kn-SPM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.092520019780000004" green="0.85667539270000004" blue="0.29262181669999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="信箱" id="u4F-Ag-RP2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDA-0t-YQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512" y="627"/>
        </scene>
        <!--Item-->
        <scene sceneID="IXH-eR-iW8">
            <objects>
                <navigationController id="xqc-gy-SVj" customClass="XCFNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GsN-eT-QJG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Ly-1a-VR2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="W6A-I0-Idu" kind="relationship" relationship="rootViewController" id="lCd-gV-Kbk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2K-WH-pGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="-101"/>
        </scene>
        <!--市集-->
        <scene sceneID="YLT-Zz-uZk">
            <objects>
                <viewController id="W6A-I0-Idu" customClass="XCFMarketViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SHq-W4-4HR"/>
                        <viewControllerLayoutGuide type="bottom" id="70p-ik-9SI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zKE-In-TmT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.62040494130000001" blue="0.0195045945" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="市集" id="NpH-yN-aT6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nri-fr-tSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="-96"/>
        </scene>
        <!--Item-->
        <scene sceneID="AL1-2Z-qV1">
            <objects>
                <navigationController id="uiQ-dh-Lga" customClass="XCFNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0rS-43-wjz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ENo-t3-3im">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="FhS-eb-4n6" kind="relationship" relationship="rootViewController" id="gYi-PZ-ECO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MC4-c7-8sI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="-798"/>
        </scene>
        <!--下厨房-->
        <scene sceneID="YM8-bF-R3m">
            <objects>
                <viewController id="FhS-eb-4n6" customClass="XCFViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PER-k1-2cl"/>
                        <viewControllerLayoutGuide type="bottom" id="xkF-kv-HHy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LKw-QQ-J3h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.99591663500000005" green="1" blue="0.30642454650000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="下厨房" id="Tnb-1I-GeA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJr-eO-CnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="-798"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="cRU-UR-qb7">
            <objects>
                <viewController storyboardIdentifier="myView" id="ExL-6w-zIp" customClass="XCFChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ngz-kr-EtP"/>
                        <viewControllerLayoutGuide type="bottom" id="iub-ZQ-uHa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hM5-rJ-BXW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="urj-Wq-Ifu">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFW-sS-h8G">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="44"/>
                                        <animations/>
                                        <state key="normal" backgroundImage="chat_bottom_voice_nor.png"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yc6-MD-31u">
                                        <rect key="frame" x="55" y="8" width="160" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZY-Mu-6cp">
                                        <rect key="frame" x="274" y="0.0" width="46" height="44"/>
                                        <animations/>
                                        <state key="normal" backgroundImage="chat_bottom_smile_nor.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQQ-0h-hVY">
                                        <rect key="frame" x="223" y="1" width="48" height="44"/>
                                        <animations/>
                                        <state key="normal" backgroundImage="chat_bottom_up_nor.png"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N36-Tb-eg1">
                                <rect key="frame" x="0.0" y="64" width="320" height="461"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="N36-Tb-eg1" id="2jk-ui-30l"/>
                        <outlet property="textfield" destination="yc6-MD-31u" id="pdG-he-cnD"/>
                        <outlet property="toolView" destination="urj-Wq-Ifu" id="Xa3-UL-xae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6H4-Kn-33r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="377"/>
        </scene>
        <!--Login-->
        <scene sceneID="hHs-9q-YWm">
            <objects>
                <viewController storyboardIdentifier="login" id="bve-Uq-FML" customClass="XCFLogin" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ha-bB-bSr"/>
                        <viewControllerLayoutGuide type="bottom" id="cX0-Mf-YcW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6i8-Rl-igo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7pB-Vs-NDH">
                                <rect key="frame" x="9" y="72" width="301" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="InJ-cP-GYI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfE-f2-XFZ">
                                <rect key="frame" x="9" y="169" width="301" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.42536390765012788" blue="0.41413600148230256" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rYl-vX-t2g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPj-OV-Bqh">
                                <rect key="frame" x="-4" y="230" width="135" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="Apb-uN-vyp"/>
                                    <constraint firstAttribute="height" constant="25" id="LQJ-HA-jeX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="通过短信验证码登录">
                                    <color key="titleColor" red="1" green="0.42536390769999999" blue="0.41413600150000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qg-Nd-uBE">
                                <rect key="frame" x="223" y="230" width="87" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="X4e-N5-abV"/>
                                    <constraint firstAttribute="height" constant="25" id="tHj-dO-9B6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="登录遇到问题">
                                    <color key="titleColor" red="1" green="0.42536390769999999" blue="0.41413600150000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="或用其他方式快速登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWh-N9-KNH">
                                <rect key="frame" x="83" y="381" width="155" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="d4D-Vf-iSQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mnh-3p-74X">
                                <rect key="frame" x="26" y="422" width="65" height="65"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="4Ms-UJ-4vz"/>
                                    <constraint firstAttribute="width" constant="65" id="jI8-TJ-YOZ"/>
                                </constraints>
                                <state key="normal" title="Button" image="share_qq.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShR-Uc-IcS">
                                <rect key="frame" x="128" y="422" width="65" height="65"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Abn-Ba-7BB"/>
                                    <constraint firstAttribute="width" constant="65" id="cS3-cD-RXN"/>
                                </constraints>
                                <state key="normal" title="Button" image="share_weibo.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htc-FY-9Ys">
                                <rect key="frame" x="227" y="422" width="65" height="65"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="H5k-Qe-Hik"/>
                                    <constraint firstAttribute="height" constant="65" id="uEn-Yv-vPt"/>
                                </constraints>
                                <state key="normal" title="Button" image="share_weixin.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ij7-ut-lzW">
                                <rect key="frame" x="24" y="505" width="60" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="jm9-M2-TtC"/>
                                    <constraint firstAttribute="height" constant="21" id="xYU-UD-ino"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FS2-jo-zRY">
                                <rect key="frame" x="233" y="505" width="60" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="J6t-6p-2j4"/>
                                    <constraint firstAttribute="width" constant="60" id="a2p-5d-foB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qbN-Tp-9ro">
                                <rect key="frame" x="9" y="120" width="301" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Q3T-AF-OaP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微博登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4af-3v-zHV">
                                <rect key="frame" x="130" y="505" width="60" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2VT-LK-Wfd"/>
                                    <constraint firstAttribute="width" constant="60" id="KP0-5e-k2C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yWh-N9-KNH" firstAttribute="leading" secondItem="6i8-Rl-igo" secondAttribute="leadingMargin" constant="67" id="6rE-bz-2MW"/>
                            <constraint firstItem="qbN-Tp-9ro" firstAttribute="top" secondItem="7pB-Vs-NDH" secondAttribute="bottom" constant="8" id="702-ub-sAQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KfE-f2-XFZ" secondAttribute="trailing" constant="-6" id="8s3-is-Aqk"/>
                            <constraint firstItem="Ij7-ut-lzW" firstAttribute="leading" secondItem="6i8-Rl-igo" secondAttribute="leadingMargin" constant="8" id="AAM-xz-htE"/>
                            <constraint firstItem="Mnh-3p-74X" firstAttribute="top" secondItem="yWh-N9-KNH" secondAttribute="bottom" constant="20" id="D3v-Ed-lq3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Qg-Nd-uBE" secondAttribute="trailing" constant="-6" id="DYq-NJ-4zt"/>
                            <constraint firstItem="qbN-Tp-9ro" firstAttribute="leading" secondItem="6i8-Rl-igo" secondAttribute="leadingMargin" constant="-7" id="IMH-An-Kqm"/>
                            <constraint firstItem="htc-FY-9Ys" firstAttribute="top" secondItem="yWh-N9-KNH" secondAttribute="bottom" constant="20" id="Id4-sr-tHs"/>
                            <constraint firstItem="4af-3v-zHV" firstAttribute="top" secondItem="ShR-Uc-IcS" secondAttribute="bottom" constant="18" id="JIL-iq-Bis"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7pB-Vs-NDH" secondAttribute="trailing" constant="-6" id="KEN-62-UyX"/>
                            <constraint firstItem="9Qg-Nd-uBE" firstAttribute="top" secondItem="KfE-f2-XFZ" secondAttribute="bottom" constant="17" id="OoA-75-AO4"/>
                            <constraint firstItem="7pB-Vs-NDH" firstAttribute="top" secondItem="3Ha-bB-bSr" secondAttribute="bottom" constant="52" id="T4X-gQ-KwC"/>
                            <constraint firstItem="ShR-Uc-IcS" firstAttribute="centerX" secondItem="yWh-N9-KNH" secondAttribute="centerX" id="Tps-9W-KDe"/>
                            <constraint firstItem="KfE-f2-XFZ" firstAttribute="top" secondItem="qbN-Tp-9ro" secondAttribute="bottom" constant="9" id="Wng-7P-2s2"/>
                            <constraint firstItem="ShR-Uc-IcS" firstAttribute="top" secondItem="yWh-N9-KNH" secondAttribute="bottom" constant="20" id="X0J-Ya-Azc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qbN-Tp-9ro" secondAttribute="trailing" constant="-6" id="ZFQ-QV-IgA"/>
                            <constraint firstItem="yWh-N9-KNH" firstAttribute="top" secondItem="9Qg-Nd-uBE" secondAttribute="bottom" constant="126" id="ZNN-X9-Pkr"/>
                            <constraint firstItem="mPj-OV-Bqh" firstAttribute="leading" secondItem="6i8-Rl-igo" secondAttribute="leadingMargin" constant="-20" id="b8N-td-4U4"/>
                            <constraint firstItem="mPj-OV-Bqh" firstAttribute="top" secondItem="KfE-f2-XFZ" secondAttribute="bottom" constant="17" id="cKj-S7-qhM"/>
                            <constraint firstItem="KfE-f2-XFZ" firstAttribute="leading" secondItem="6i8-Rl-igo" secondAttribute="leadingMargin" constant="-7" id="dz8-Qh-d8g"/>
                            <constraint firstItem="Mnh-3p-74X" firstAttribute="leading" secondItem="6i8-Rl-igo" secondAttribute="leadingMargin" constant="10" id="ee0-bz-PEj"/>
                            <constraint firstItem="7pB-Vs-NDH" firstAttribute="leading" secondItem="6i8-Rl-igo" secondAttribute="leadingMargin" constant="-7" id="jlk-hy-Epg"/>
                            <constraint firstItem="4af-3v-zHV" firstAttribute="centerX" secondItem="yWh-N9-KNH" secondAttribute="centerX" id="q7m-6a-E6n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FS2-jo-zRY" secondAttribute="trailing" constant="11" id="qYu-6s-a4I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="htc-FY-9Ys" secondAttribute="trailing" constant="12" id="rZZ-vS-DtH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yWh-N9-KNH" secondAttribute="trailing" constant="66" id="ryY-Nz-UHo"/>
                            <constraint firstItem="Ij7-ut-lzW" firstAttribute="top" secondItem="Mnh-3p-74X" secondAttribute="bottom" constant="18" id="ueQ-SL-Ydq"/>
                            <constraint firstItem="FS2-jo-zRY" firstAttribute="top" secondItem="htc-FY-9Ys" secondAttribute="bottom" constant="18" id="wAQ-pS-bQw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="mPj-OV-Bqh" id="VIN-vF-gPr"/>
                        <outlet property="button2" destination="9Qg-Nd-uBE" id="wSx-5R-vlf"/>
                        <outlet property="login" destination="KfE-f2-XFZ" id="yH0-wC-kIL"/>
                        <outlet property="password" destination="qbN-Tp-9ro" id="idF-Aq-6XI"/>
                        <outlet property="username" destination="7pB-Vs-NDH" id="9vg-mv-fK0"/>
                        <outlet property="weiboButton" destination="ShR-Uc-IcS" id="y8e-o0-XLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKc-gd-QCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="318"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat_bottom_smile_nor.png" width="68" height="68"/>
        <image name="chat_bottom_up_nor.png" width="68" height="68"/>
        <image name="chat_bottom_voice_nor.png" width="68" height="68"/>
        <image name="share_qq.png" width="90" height="90"/>
        <image name="share_weibo.png" width="90" height="90"/>
        <image name="share_weixin.png" width="90" height="90"/>
    </resources>
</document>
